# spike architectural parameters
spikeLen	14
spikeletNum	21
grainShrinkCoef	0.6
earRachis_diameter	0.27
spikeletBranchLen	0.15
spikeletBranchThick	0.15

Side-grain length	0.973166667
Side-grain width	0.405125
Mid-grain length	0.8435
Mid-grain width	0.348740741
Tri-spikelet to rachis angle	25.59325
Side-grain to mid-grain angle	25.75553846
Glume to mid-grain angle	25.75553846

Awn to rachis angle (front view)	11.74333333
Awn to rachis angle (side view)	9.569076923
Upper spike awn length	6.72
Middle spike awn length	5.83
Lower spike awn length	3.39
Awn base thickness	0.042473333
Awn center thickness	0.02096
Awn tip thickness	0.012006667

stem_diameter	0.66	0.5	0.27

# spike AQ data
PPFD	2000	 1500	 1000	 700	 500	 300	 200	 100	 50	 0
A	28.17 	26.81 	24.09 	20.54 	16.16 	8.62 	3.01 	-4.33 	-8.52 	-14.21
T	32.70 	32.50 	31.92 	30.70 	30.00 	29.10 	28.36 	27.66 	27.00 	26.74
A_noAwn	16.98 	16.21 	14.40 	12.22 	9.47 	4.44 	0.43 	-4.73 	-8.04 	-12.13
T_noAwn	30.88 	30.74 	30.00 	28.54 	27.20 	26.10 	25.46 	24.12 	23.52 	23.12

# Temperature (T) response of photosynthetic parameters (P): P(T)=P(25)*(a*T^2 + b*T + c)
coef_Asat_airT	-0.00163	0.08874	-0.20189	
coef_Rd_airT	0	0.0423	-0.1064		

# spike nitrogen content
spike_NC	1.5
